<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url("JordanTishler.github.io/20200806_200234.jpg");}
 
ul {
  list-style: none;
  margin: 15px;
  padding: 15px;
  overflow: hidden;
  marker: none;
}

li { list-style: none;
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: aqua;
}

div.entire {
  width: 1000px; 
  margin: auto; 
  
  /* Optional Styling */
  padding: 10px;
  border-style: none;
  border-color: none;
  border-radius: 100px;
  background-color: none;}

div.title {Background-color: grey; border-style: solid; padding: 0px; border-radius: 70px;} 

div.work {Background-color: lightgrey; padding: 2px; float: right; border-style: solid; border-color: black;}

div.school {Background-color: lightgrey; padding: 2px; float: left; border-style: solid; border-color: black;}

h1.titles {
  text-align: center;
  text-transform: uppercase;
  color: white;
  text-shadow: 5px 7px 10px black;}
</style>
</head>
<body>
<ul>
  <li><a href="link">Home</a></li>
  <li><a href="link">Work Experience</a></li>
  <li><a href="link">School experience</a></li>
  <li><a href="link">GIS Portfolio</a></li>
  <li><a href="link">Refrences</a></li>
  <li><a href="link">About me</a></li>
  <li><a href="link">Contact me</a></li>
  
</ul>
<div class= "entire">

<div class= "title">
<h1 class= "titles"> Jordan Tishler </h1>
</div>

<div class= "work">
<p>I am a young aspiring developer who specilizes in GIS</p>

<h2> Work Experience </h2>
<h3> Maintence Technician at Mayfield Golf Course </h3>
<p>May 2021 - November 2021
upkeep of grass, trees and vehicles </p>

<h3>GIS, LIDAR and Forest Modeling Leader for Capstone Project</h3>
<p>University of New Brunsiwick September 2020 - April 2021
worked in a group of 10 to create an urban forest and forest management plan for the Department of National Defense, the Town of Oromocto, and Oromocto First Nations. 
My main role used programs such as FORUS, Woodstock software, ArcGIS, Fusion, and all related Microsoft office programs.

<h3>Maintence  Technician Limberlost Forest and Wildlife reserve May 2019 - April 2019</h3>
<p>General trail maintenance Customer service
Forest plotting at Haliburton Forest</p>
 

<h3>Landscaping for Misha Dubbled</h3>
<p>May 2017 - September 2017
Pruning
Tree planting Lawn mowing
Student Placment - Maintence Technician</p>

<h3> Island Lake Conservation Area </h3>
<p>May 2017 - September 2017
 Weed whacking Pruning, Kiosk maintenance and Washing boats</p>

<h3>Property Maintence </h3>
<p>Napa Autopro
June 2014 - September 2016
Built the structure of a garage General maintenance
Identifying and removing invasive tree and plant species Chopping wood
Driving lawn tractor and small excavator</p>
</div>
<div class="school">
</div>
</div>
</body>
</html>
